# user-mgt

lifestyle/: Dockerfile  fly.toml  pom.xml
lifestyle/src/main/java/com/lifestyleservice/lifestyle/: LifestyleApplication.java
lifestyle/src/main/java/com/lifestyleservice/lifestyle/common/: ApiError.java  RestExceptionHandler.java
lifestyle/src/main/java/com/lifestyleservice/lifestyle/config/: RsaKeyProperties.java  SecurityConfig.java
lifestyle/src/main/java/com/lifestyleservice/lifestyle/controller/: AuthController.java  DurationController.java  MemberController.java  MembershipTypeController.java  PaymentsController.java  ProductController.java  RegistrationController.java  ReportsController.java
lifestyle/src/main/java/com/lifestyleservice/lifestyle/dto/: AllRegistrationsDto.java  DurationDto.java  GetRegistrationsDto.java  MemberDto.java  MembershipSummary.java  MembershipTypeDto.java  PaymentDto.java  RegisterUserDto.java  RegistrationDto.java  ReportingDto.java  SellProductDto.java
lifestyle/src/main/java/com/lifestyleservice/lifestyle/entity/: Auditable.java  Duration.java  Member.java  MembershipType.java  Payments.java  Product.java  Registration.java  Users.java
lifestyle/src/main/java/com/lifestyleservice/lifestyle/enums/: DurationType.java  Gender.java  PaymentTypes.java  ProductType.java
lifestyle/src/main/java/com/lifestyleservice/lifestyle/exception/: DurationError.java
lifestyle/src/main/java/com/lifestyleservice/lifestyle/repository/: DurationRepository.java  MemberRepository.java  MembershipRepository.java  PaymentsRepository.java  ProductRepository.java  RegistrationRepository.java
lifestyle/src/main/java/com/lifestyleservice/lifestyle/service/: DurationService.java  MemberService.java  MembershipTypeService.java  PaymentsService.java  ProductService.java  RegistrationService.java  ReportingService.java  TokenServiceImpl.java
lifestyle/src/main/java/com/lifestyleservice/lifestyle/service/impl/: DurationServiceImpl.java  MemberServiceImpl.java  MembershipTypeServiceImpl.java  PaymentsServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  ReportingServiceImpl.java
lifestyle/src/main/java/com/lifestyleservice/lifestyle/util/: RequestHelper.java  TransportDto.java
lifestyle/src/main/resources/: application.properties
lifestyle/src/main/resources/certs/: private.pem  public.pem
lifestyle/src/test/java/com/lifestyleservice/lifestyle/: LifestyleApplicationTests.java
lifestylefe/lifestyle-fe/: fly.toml  package-lock.json  package.json
lifestylefe/lifestyle-fe/common/hooks/: loading.ts
lifestylefe/lifestyle-fe/common/types/: Common.ts  Durations.ts  Sidebar.ts
lifestylefe/lifestyle-fe/common/utils/: RenewValidationSchema.tsx  constants.ts  validationSchema.tsx  validations.ts
lifestylefe/lifestyle-fe/components/common/: Drawer.tsx  styles.module.css
lifestylefe/lifestyle-fe/components/common/Card/: index.tsx
lifestylefe/lifestyle-fe/components/common/Fields/: DatePickerField.tsx  InputField.tsx
lifestylefe/lifestyle-fe/components/common/Loading/: index.tsx
lifestylefe/lifestyle-fe/components/ui/DurationForm/: DurationForm.tsx
lifestylefe/lifestyle-fe/components/ui/MembershipTypeForm/: MembershipTypeForm.tsx
lifestylefe/lifestyle-fe/components/ui/Register/: Members.tsx  MembershipSelection.tsx  Payments.tsx
lifestylefe/lifestyle-fe/components/ui/Toast/: Toast.tsx
lifestylefe/lifestyle-fe/pages/: _app.tsx  index.tsx
lifestylefe/lifestyle-fe/pages/duration/: index.tsx
lifestylefe/lifestyle-fe/pages/duration/add/: index.tsx
lifestylefe/lifestyle-fe/pages/home/: index.tsx
lifestylefe/lifestyle-fe/pages/login/: index.tsx
lifestylefe/lifestyle-fe/pages/members/: index.tsx
lifestylefe/lifestyle-fe/pages/membership/: index.tsx
lifestylefe/lifestyle-fe/pages/renewals/: index.tsx
lifestylefe/lifestyle-fe/pages/store/: index.tsx  product.module.css
lifestylefe/lifestyle-fe/styles/: common.module.css  globals.css
startup/: docker-compose.yml
(+12 files in other folders)
